{
  "name": "votvot",
  "version": "0.0.1",
  "homepage": "https://github.com/jorisdeguet/votvot",
  "authors": [
    "joris.deguet@gmail.com","morin.arnaud@gmail.com"
  ],
  "keywords": [
    "votvot"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.0",
    "angular-route": "~1.2.0",
    "angular-loader": "~1.2.0",
    "angular-mocks": "~1.2.0",
    "angular-translate": "~2.5.2",
    "angular-spinner": "~0.6.1",
    "angular-dragdrop": "~1.0.5",
    "angular-i18n": "~1.4.0",
    "angular-bootstrap": "~0.12.0",
    "bootstrap": "~3.2.0",
    "jquery-ui": "~1.11.0",
    "spin-js": "~2.0.1"
  }
}
